<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 0px solid gray;
            width: 1000px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        ul {
            margin: auto;
            border: 0px solid red;
            padding: 0;
            /* height 속성을 주지 않고 overflow 설정 */
            /* height: 40px; */
            overflow: hidden;
            width: 600px;
        }
        header ul li {
            width: 120px;
            height: 50px;
            border: 0px solid black;
            text-align: center;
            list-style: none;
            float: left;
            box-sizing: border-box;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            border-bottom: 1px solid pink;
        }
        header ul li:hover {
            border-bottom: 2px solid ;
            font-weight: bold;
            color: pink;
        }
        
        .icon {
            
        }

    </style>
</head>
<body>
    <!--검색바-->
    <div class="searchArea">
        <form>
          <input type="search" placeholder="Search" />
          <span>검색</span>
      </form>
      </div>
     <!--네비게이션-->
    <header>
        <h1>뉴진스</h1>
        <nav>
            <ul>
                <li>MINJI</li>
                <li>HANNI</li>
                <li>DANIEL</li>
                <li>HAERIN</li>
                <li>HYEIN</li>
            </ul>
        
        </nav>
    </header>
    
</body>
</html>